# GauravMaanMarsplay

./: ReadMe.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaurav/gauravmaanmarsplay/: ActivityMainTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaurav/gauravmaanmarsplay/: ActivityMain.java  ActivityShowImage.java  DataModelFirestore.java  FragmentImageList.java  ImageMetaData.java  ViewModelMain.java
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  fragment_image_list.xml  fragment_image_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaurav/gauravmaanmarsplay/: ExampleUnitTest.java  ViewModelMainTest.java
gradle/wrapper/: gradle-wrapper.properties
